/* Title */

    header {
        color: var(--choco-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 0.5rem;
        padding: 2rem 0;
    }

    header > .underline {
        width: 75%;
        height: 7px;
        border-radius: 1rem;
        background-color: var(--choco-color);
    }

    .x {
        cursor: pointer;
        position: absolute;
        /* top: 50%; */
        transform: translateY(-50%);
    }

    .x > div {
        position: absolute;
        width: 4px;
        height: 100%;
        top: 50%;
        left: 50%;
        background-color: var(--banana-color);
    }
    
    .x > div:first-child {
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .x > div:last-child {
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    #deck > hr.line {
        display: none;
    }

/* Mini Nav */

    .add-nav > .line {
        width: 100%;
        height: 5px;
        background-color: var(--choco-color);
    }

    .add-nav > .add-grp-nav {
        display: flex;
    }

    .add-nav > .add-grp-nav > h2 {
        text-align: center;
        padding: 0.5rem;
        width: 50%;
        cursor: pointer;
        color: var(--choco-color);
        transition: color 0.25s ease-out;
    }

    .add-nav > .add-grp-nav > h2.activate {
        color: var(--banana-color);    
    }

    .add-nav > .add-grp-nav > #bg-btn {
        background-color: var(--choco-color);
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        transition: all 0.25s ease-out;
    }

    .add-nav > .add-grp-nav > #bg-btn.switch {
        left: 50%;
    }

/* Property Page */

    #prop-form {
        color: var(--choco-color);
        font-weight: bold;
        padding: 1rem;
        display: none;
    }

    #prop-form.activate {
        display: block;
    }

    #prop-form label {
        font-size: 1.5rem;
    }

    #prop-form input {
        font-size: 1.5rem;
        color: var(--choco-color);
        width: 100%;
        font-weight: bold;
        margin-top: 0.5rem;
    }

    #prop-form > .status-tab {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1rem 0;
    }

    #prop-form > div > .toggle {
        cursor: pointer;
        background-color: var(--choco-color);
        width: 6rem;
        height: 30px;
        border-radius: 1rem;
        overflow: hidden;
        color: var(--main1-color);
        padding: 0.4rem;
        position: relative;
        transition: all 0.5s ease-in-out;
        
    }

    #prop-form > div > .toggle.activate {
        background-color: var(--main1-color);
    }

    #prop-form > div > .toggle > div {
        width: 100%;
        height: 100%;
    }


    #prop-form > div > .toggle > div > .circle {
        height: 100%;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: var(--main1-color);
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(0);
        transition: all 0.5s ease-in-out;
    }

    #prop-form > div > .toggle > div > .circle.switch {
        /* right: 0; */
        left: 100%;
        transform: translateX(-100%);
        background-color: var(--choco-color);
    }

    #prop-form > div > .toggle > div > .circle > div {
        height: 100%;
        width: 100%;
    }

    #prop-form > div > .toggle > div > .circle > div > b {
        position: absolute;
        user-select: none;
    }

    #prop-form > div > .toggle > div > .circle > div > b#private-toggle {
        right: 0;
        top: 50%;
        transform: translate(105%, -50%);
        opacity: 0;
        transition: all 0.5s ease-in-out;
    }

    #prop-form > div > .toggle > div > .circle > div > b#private-toggle.activate {
        opacity: 1;
    }

    #prop-form > div > .toggle > div > .circle > div > b#public-toggle {
        top: 50%;
        left: 0;
        transform: translate(-105%, -50%);
        opacity: 0;
        transition: all 0.5s ease-in-out;
        color: var(--choco-color);
    }

    #prop-form > div > .toggle > div > .circle > div > b#public-toggle.activate {
        opacity: 1;
    }

    #prop-form > #tag-form {
        display: flex;
        gap: 1rem;
        text-align: center;
        margin-bottom: 1rem;
        margin-top: 0.5rem;
    }

    #prop-form > #tag-form > div > #tag-recm {
        position: absolute;
        width: 100%;
        list-style: none;
        top: 0;
        transform: translateY(-108%);
        border-radius: 1rem;
        overflow: hidden;
    }
    
    #prop-form > #tag-form > div > #tag-recm > li {
        padding: 0.5rem;
        cursor: pointer;
        background-color: var(--main1-color);
    }

    #prop-form > #tag-form > div > #tag-recm > li:hover {
        background-color: var(--main2-color);
    }

    #prop-form > #tag-form > div > input {
        margin-top: 0;
    }

    #prop-form > #tag-form > button {
        width: 8rem;
        background-color: var(--choco-color);
        color: var(--banana-color);
        font-size: 1.5rem;
        font-weight: bold;
        border-radius: 1rem;
        border: none;
        cursor: pointer;
    }

    #prop-form > #tag-form > button:hover {
        color: var(--main1-color);
    }

    #prop-form > #tag-field {
        width: 100%;
        background-color: var(--banana-color);
        border: 2px solid var(--choco-color);
        padding: 0.5rem;
        border-radius: 1rem;
        height: 8rem;
        overflow: auto;
    }

    #prop-form > #tag-field > div {
        display: inline-block;
        background-color: var(--choco-color);
        color: var(--banana-color);
        width: fit-content;
        padding: 0.2rem 2rem 0.2rem 0.4rem;
        font-size: 1.2rem;
        border-radius: 1rem;
        margin: 0.5rem;
    }

    #prop-form > #tag-field > div > .x {
        width: 1.2rem;
        height: 1.2rem;
        top: 50%;
        right: 0.5rem;
        /* aspect-ratio: 1; */
    }

    #prop-form > .block {
        width: 100%;
        height: 141px;
    }

/* Card Form */

    /* Search */

        #card-mng {
            display: none;
        }

        #card-mng.activate {
            display: block;
        }

        #card-mng > h2 {
            display: none;
        }

        #card-mng > #search {
            width: 100%;
            padding: 1rem;
        }

        #card-mng > #search > div {
            width: 100%;
        }

        #card-mng > #search > div > input {
            width: 100%;
            font-size: 1.25rem;
            padding-right: 2.5rem;
            color: var(--choco-color);
        }

        #card-mng > #search > div > img {
            width: 1.25rem;
            position: absolute;
            right: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            filter: var(--choco-filter);
        }

        /* Add Card */
            
        #card-mng > #card-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 0 1rem;
            padding-bottom: 1rem;
        }

        #card-mng > #card-form > .card-form-grp {
            background-color: var(--choco-color);
            border-radius: 1rem;
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr) fit-content(50rem);
            grid-template-areas: "in1 in1 in1 btn1" "in2 in2 in2 btn2";
            gap: 1rem;
        }

        #card-mng > #card-form > .card-form-grp button {
            background-color: var(--main1-color);
            border-radius: 0.5rem;
            cursor: pointer;
            color: var(--choco-color);
            border: none;
            font-weight: bold;
            font-size: 1.25rem;
            padding: 0.5rem;
            text-align: center;
        }

        #card-mng > #card-form > .card-form-grp button:hover > div {
            filter: var(--banana-filter);
        }

        #card-mng > #card-form > .card-form-grp input {
            background-color: var(--main1-color);
            border-radius: 0.5rem;
            color: var(--choco-color);
            font-size: 1rem;
            border: none;
            text-align: center;
            font-size: 1.25rem;
        }

        #card-mng > #card-form > .card-form-grp input:disabled {
            background-color: #be9f75;
            user-select: none;
        }

        #card-mng > .block {
            width: 100%;
            height: 141px;
        }

/* Footer */

    .add-footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "plus plus"
            "save cancel"
        ;
        gap: 1rem;
        padding: 1rem;
        border-top: 3px solid var(--choco-color);
        bottom: 0;
        left: 0;
        width: 100%;
        position: fixed;
        height: 141px;
        background-color: var(--banana-color);
    }

    .add-footer button {
        width: 100%;
        padding: 0.5rem;
        border: none;
        outline: none;
        background-color: var(--choco-color);
        color: var(--banana-color);
        font-size: 1.5rem;
        font-weight: bold;
        border-radius: 1rem;
        transition: all 0.25s ease-in;
        cursor: pointer;
    }

    .add-footer button.secondary {
        background-color: var(--banana-color);
        color: var(--choco-color);
        border: 2px solid var(--choco-color);
    }

    .add-footer button.secondary:hover {
        background-color: var(--banana-hover-color);
        color: var(--choco-color);
    }

    .add-footer button:hover {
        color: var(--main1-color);
    }

/* Suggest */

    #suggest {
        width: 100%;
        height: 100vh;
        position: fixed;
        display: none;
        background-color: rgba(0, 0, 0, 0.514);
        top: 0;
        left: 0;
        z-index: 10;
        /* display: flex; */
        align-items: center;
        justify-content: center;
        padding: 1rem;
    }

    #suggest > .sug-window {
        background-color: var(--main1-color);
        border-radius: 1rem;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: fit-content(50rem) fit-content(50rem) fit-content(50rem) 1fr;
        overflow: hidden;
    }

    #suggest > .sug-window > h1 {
        background-color: var(--choco-color);
        color: var(--banana-color);
        padding: 2.5rem 1rem 1.5rem 1rem;
        width: 100%;
    }

    #suggest > .sug-window > h1 > .x {
        width: 2rem;
        height: 2rem;
        top: 2rem;
        right: 1rem;
    }

    #suggest > .sug-window > .sug-nav {
        list-style: none;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 1rem;
    }

    #suggest > .sug-window > .sug-nav > li {
        text-align: center;
        color: var(--choco-color);
        font-size: 1.25rem;
        font-weight: bold;
        padding: 1rem 0;
        cursor: pointer;
        z-index: 2;
    }

    #suggest > .sug-window > .table {
        width: 100%;
        overflow: scroll;
        padding: 0 0.75rem;
    }

    #suggest > .sug-window > .table > .sug-list {
        width: 100%;
        border-collapse: collapse;
    }

    #suggest > .sug-window > .table > .sug-list > tbody {
        width: 100%;
    }

    #suggest > .sug-window > .table > .sug-list > tbody > tr {
        cursor: pointer;
        border-bottom: var(--choco-color) solid 3px;
    }

    #suggest > .sug-window > .table > .sug-list > tbody > tr > th {
        width: 50%;
        padding: 0.75rem;
        color: var(--choco-color);
        margin: 0 0.5rem;
        border-bottom: var(--choco-color) solid 3px;
    }

    #suggest > .sug-window > .table > .sug-list > tbody > tr:hover {
        background-color: rgba(0, 0, 0, 0.192);
    }

    #suggest > .sug-window > .sug-nav > li.activate {
        color: var(--banana-color);
    }

    #suggest > .sug-window > .sug-nav > li:last-child {
        position: absolute;
        left: 0;
        height: 100%;
        width: 33.33%;
        background-color: var(--choco-color);
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        z-index: 1;
        transition: left 0.25s ease-in-out;
    }

    #suggest > .sug-window > .underline {
        width: 100%;
        border-bottom: 3px solid var(--choco-color);
    }

/* Edit Own */
    #edit-own {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 9;
        background-color: rgba(0, 0, 0, 0.514);
        padding: 1rem;
        display: none;
        align-items: center;
        justify-content: center;
    }

    #edit-own > .edit-own-window {
        max-width: 30rem;
        width: 100%;
        border-radius: 1rem;
        overflow: hidden;
        background-color: var(--main2-color);
    }

    #edit-own > .edit-own-window > h2 {
        background-color: var(--choco-color);
        color: var(--banana-color);
        padding: 1rem 1.5rem;
        width: 100%;
    }

    #edit-own > .edit-own-window > p {
        width: 100%;
        color: var(--choco-color);
        padding: 1rem 1.5rem;
        text-indent: 2rem;
        font-size: 1.2rem;
    }

    #edit-own > .edit-own-window > .edit-own-btn-grp {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        padding: 1rem;
        margin: 0 auto;
        max-width: 25rem;
    }

    #edit-own > .edit-own-window > .edit-own-btn-grp > button {
        padding: 0.75rem 0.5rem;
        border: none;
        outline: none;
        font-weight: bold;
        border-radius: 0.5rem;
        cursor: pointer;
        background-color: var(--main1-color);
        color: var(--choco-color);
    }

    #edit-own > .edit-own-window > .edit-own-btn-grp > button:not(:first-child):hover {
        background-color: var(--main3-color);
    }



    #edit-own > .edit-own-window > .edit-own-btn-grp > button:first-child {
        background-color: var(--choco-color);
        color: var(--banana-color);
    }

    #edit-own > .edit-own-window > .edit-own-btn-grp > button:first-child:hover {
        color: var(--main1-color);
    }

@media screen and (min-width: 601px) {
    .add-nav {
        display: none;
    }

    #deck {
        width: 100%;
    }

    #deck > hr.line {
        display: block;
        margin: 1rem 0;
        width: 100%;
        height: 5px;
        background-color: var(--choco-color);
    }

    #prop-form {
        width: 100%;
        max-width: 90rem;
        margin: 0 auto;
        display: block;
    }

    #prop-form > .block {
        display: none;
    }

    #card-mng {
        display: block;
        width: 100%;
        max-width: 90rem;
        margin: 0 auto;
    }

    #card-mng > h2 {
        width: 100%;
        display: block;
        text-align: center;
        color: var(--choco-color);
    }

    #card-mng > #search > div > input {
        font-size: 1.6rem;
    }

    .add-footer {
        grid-template-columns: 1fr minmax(0, 30rem) minmax(0, 30rem) minmax(0, 30rem) 1fr;
        grid-template-areas: ". plus save cancel .";
        padding: 2.5rem 0;
    }
}